<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume Using CSS Grid</title>
    <style>
        .main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.left-section {
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #242531;
}

.right-section {
    grid-area: 1/2/3/3;
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    width: 60%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 30%;
}

.name {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02px;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
}

.designation {
    color: white;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    color: lightgray;
    font-size: 12px;
    text-align: center;
    padding: 16px;
}

.social-media {
    color: lightgray;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.social-media .icon {
    padding-left: 5px;
    padding-right: 5px;
    size: 403px;

}

.personal-details {
    padding-top: 17px;
    color: lightgray;
    width: 100%;
    list-style-type: none;
}

.personal-details .icon {
    padding-top: 5px;
    padding-bottom: 5px;
}

.skill-name {
    color: white;
}

.progress-bar {
    background-color: aqua;
    height: 4px;
    border-radius: 3px;
}

.skills-title {
    color: white;
    text-align: center;
}

.skills-content {
    padding: 10px;
}

.right-main-content {
    padding: 32px 48px;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media screen  and (max-width: 673px) 
.main-content {
    grid-template-columns: repeat(1, 1fr);;
}
@media screen  and (max-width: 630px) 
.main-content {
    grid-template-columns: repeat(1, 1fr);;
}
    </style>
</head>
  <body>
    <main class="main-content">
      <section class="left-section">
        <div class="left-content">
          <div class="profile-details">
            <div class="profile">
              <img
                class="profile-image"
                src="https://ca.slack-edge.com/T02BR318JA2-U0344HTAWCA-59ce8e64dbf4-512"
              />
            </div>
            <h2 class="name">Swarup Sekhar Das</h2>
            <h4 class="designation">SDE-1</h4>
            <hr />
            <p class="description">Newton School</p>
          </div>
          <div class="contact-info">
            <div class="contact-item">
              <div class="social-media">
                <li class="icon"><a href="https://www.linkedin.com/in/swarup-sekhar-das-a17740a3/" target="_blank"><img src="https://github.com/Swarup9437/Combine-Study/blob/main/linkedIn.png?raw=true" alt="" height="40" width="40"></a></li>
                <li class="icon"><a href="https://github.com/Swarup9437" target="_blank"><img src="https://github.com/Swarup9437/Combine-Study/blob/main/git.png?raw=true" alt="" height="40" width="40"></a></li>
                <li class="icon"><a href="https://www.facebook.com/swarupsekhar.das.3/" target="_blank"><img src="https://github.com/Swarup9437/Combine-Study/blob/main/facebook.png?raw=true" alt="" height="40" width="40"></a></li>
                <li class="icon"><a href="https://twitter.com/SwarupSekharDa1" target="_blank"><img src="https://github.com/Swarup9437/Combine-Study/blob/main/twitter.png?raw=true" alt="" height="40" width="40"></a></li>
              </div>
              <div class="personal-details">
                <li class="icon">
                  <span>swarup9437@gmail.com</span>
                </li>
                <li class="icon">+91-9437259494</li>
                <li class="icon">Balasore, Odisha</li>
              </div>
              <br />
            </div>
          </div>
          <div>
            <div class="skills">
              <h2 class="skills-title">Skills</h2>
              <div class="skills-content">
                <div class="skill-item">
                  <div class="skill-name">
                    <h3>HTML</h3>
                  </div>
                  <div class="skill-progress">
                    <div class="progress-bar" style="width: 90%"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-name">
                    <h3>CSS</h3>
                  </div>
                  <div class="skill-progress">
                    <div class="progress-bar" style="width: 80%"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-name">
                    <h3>JAVASCRIPT</h3>
                  </div>
                  <div class="skill-progress">
                    <div class="progress-bar" style="width: 70%"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-name">
                    <h3>REACT</h3>
                  </div>
                  <div class="skill-progress">
                    <div class="progress-bar" style="width: 60%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="right-section">
          <div class="right-main-content">
              <h3 class="right-title">About Me</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima modi facere, officiis provident numquam ut quo, quisquam recusandae dicta inventore accusamus quam voluptatum esse placeat voluptas est expedita sunt?</p>
              <h3 class="right-title">Education</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima modi facere, officiis provident numquam ut quo, quisquam recusandae dicta inventore accusamus quam voluptatum esse placeat voluptas est expedita sunt?</p>
              <h3 class="right-title">Experience</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima modi facere, officiis provident numquam ut quo, quisquam recusandae dicta inventore accusamus quam voluptatum esse placeat voluptas est expedita sunt?</p>
          </div>
      </section>
    </main>
  </body>
</html>